<!DOCTYPE HTML>
<html>
	<head>
		<title>Homescreens</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" type="image/ico" href="favicon.ico" />
		<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
		<!-- No Judge Zone -->
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js' type='text/javascript'></script>
		<script src="/js/skel.min.js"></script>
		<script>!function(){skel.init({reset:"full",breakpoints:{global:{range:"*",href:"/css/style.css",containers:1200,grid:{gutters:0}},wide:{range:"-1680",href:"/css/style-wide.css",containers:960,grid:{gutters:0}},normal:{range:"-1280",href:"/css/style-normal.css",containers:960,lockViewport:!0},mobile:{range:"-895",href:"/css/style-mobile.css",containers:"90%",grid:{gutters:15,collapse:2}}}})}(jQuery);</script>
		<noscript>
		<link rel="stylesheet" href="/css/style.css" />
		</noscript>
		<!-- / No Judge Zone -->
	</head>
	<body class="homepage">
			<div class="wrapper style2">
				<section class="container">
					<header class="major">
						<h2>/wg/ Homescreen Inspiration List</h2>
						<span class="byline">This is a website currently containing 92 of the best homescreens posted on /wg/<br />Homescreens with a light-blue border link to a webm of them in action.<br />New homescreens every few days currently.</span>
					</header>

					<!-- Homescreens -->
					<div class="row no-collapse-1">
						<section class="12u">
							<a href="/images/full/0001.png" target="_blank"><img src="/images/thumbs/0001.png"></a>
						</section>
						<section class="6u">
							<a href="/webm/0002.webm" target="_blank"><img class="webm" src="/images/thumbs/0002.jpg"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0003.png" target="_blank"><img src="/images/thumbs/0003.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0004.png" target="_blank"><img src="/images/thumbs/0004.png"></a>
						</section>
						<section class="6u">
							<a href="/webm/0005.webm" target="_blank"><img class="webm" src="/images/thumbs/0005.jpg"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0006.png" target="_blank"><img src="/images/thumbs/0006.png"></a>
						</section>
						<section class="6u">
							<a href="/webm/0007.webm" target="_blank"><img class="webm" src="/images/thumbs/0007.jpg"></a>
						</section>
						<section class="6u">
							<a href="/webm/0008.webm" target="_blank"><img class="webm" src="/images/thumbs/0008.jpg"></a>
						</section>
						<section class="6u">
							<a href="/webm/0009.webm" target="_blank"><img class="webm" src="/images/thumbs/0009.jpg"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0010.png" target="_blank"><img src="/images/thumbs/0010.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0011.png" target="_blank"><img src="/images/thumbs/0011.png"></a>
						</section>
						<section class="12u">
							<a href="/images/full/0012.png" target="_blank"><img src="/images/thumbs/0012.png"></a>
						</section>
						<section class="6u">
							<a href="/webm/0013.webm" target="_blank"><img class="webm" src="/images/thumbs/0013.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0014.png" target="_blank"><img src="/images/thumbs/0014.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0015.png" target="_blank"><img src="/images/thumbs/0015.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0016.png" target="_blank"><img src="/images/thumbs/0016.png"></a>
						</section>
						<section class="6u">
							<a href="/webm/0017.webm" target="_blank"><img class="webm" src="/images/thumbs/0017.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0018.png" target="_blank"><img src="/images/thumbs/0018.png"></a>
						</section>
						<section class="12u">
							<a href="/webm/0019.webm" target="_blank"><img class="webm" src="/images/thumbs/0019.png"></a>
						</section>
						<section class="12u">
							<a href="/images/full/0020.jpg" target="_blank"><img src="/images/thumbs/0020.jpg"></a>
						</section>
						<section class="6u">
							<a href="/webm/0021.webm" target="_blank"><img class="webm" src="/images/thumbs/0021.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0022.png" target="_blank"><img src="/images/thumbs/0022.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0023.png" target="_blank"><img src="/images/thumbs/0023.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0024.png" target="_blank"><img src="/images/thumbs/0024.png"></a>
						</section>
						<section class="12u">
							<a href="/webm/0025.webm" target="_blank"><img class="webm" src="/images/thumbs/0025.png"></a>
						</section>
						<section class="12u">
							<a href="/images/full/0026.png" target="_blank"><img src="/images/thumbs/0026.png"></a>
						</section>
						<section class="12u">
							<a href="/images/full/0027.png" target="_blank"><img src="/images/thumbs/0027.png"></a>
						</section>
						<section class="6u">
							<a href="/webm/0028.webm" target="_blank"><img class="webm" src="/images/thumbs/0028.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0030.jpg" target="_blank"><img src="/images/thumbs/0030.jpg"></a>
						</section>
						<section class="12u">
							<a href="/webm/0029.webm" target="_blank"><img class="webm" src="/images/thumbs/0029.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0031.png" target="_blank"><img src="/images/thumbs/0031.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0032.jpg" target="_blank"><img src="/images/thumbs/0032.jpg"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0033.gif" target="_blank"><img src="/images/thumbs/0033.gif"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0034.png" target="_blank"><img src="/images/thumbs/0034.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0035.gif" target="_blank"><img src="/images/thumbs/0035.gif"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0036.png" target="_blank"><img src="/images/thumbs/0036.png"></a>
						</section>
						<section class="12u">
							<a href="/images/full/0037.png" target="_blank"><img src="/images/thumbs/0037.png"></a>
						</section>
						<section class="12u">
							<a href="/webm/0038.webm" target="_blank"><img class="webm" src="/images/thumbs/0038.jpg"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0039.png" target="_blank"><img src="/images/thumbs/0039.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0040.png" target="_blank"><img src="/images/thumbs/0040.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0041.png" target="_blank"><img src="/images/thumbs/0041.png"></a>
						</section>
						<section class="6u">
							<a href="/images/full/0042.png" target="_blank"><img src="/images/thumbs/0042.png"></a>
						</section>
					</div>

					<!-- Webms Left: 38, 41, 50 -->
					<div class="footer">
						<!-- Footer Content Here -->
					</div>
				</section>
			</div>
	</body>
</html>
